==4371== Memcheck, a memory error detector
==4371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4371== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==4371== Command: ./aesdsocket
==4371== Parent PID: 4369
==4371== 
--4371-- 
--4371-- Valgrind options:
--4371--    --error-exitcode=1
--4371--    --leak-check=full
--4371--    --show-leak-kinds=all
--4371--    --track-origins=yes
--4371--    --errors-for-leak-kinds=definite
--4371--    --verbose
--4371--    --log-file=valgrind-out.txt
--4371-- Contents of /proc/version:
--4371--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--4371-- 
--4371-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4371-- Page sizes: currently 4096, max supported 4096
--4371-- Valgrind library directory: /usr/libexec/valgrind
--4371-- Reading syms from /home/vscm/coursera_course/aesd-assignments/server/aesdsocket
--4371-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4371--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--4371--   .. build-id is valid
--4371-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4371--    object doesn't have a dynamic symbol table
--4371-- Scheduler: using generic scheduler lock implementation.
--4371-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4371== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4371-by-vscm-on-???
==4371== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4371-by-vscm-on-???
==4371== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4371-by-vscm-on-???
==4371== 
==4371== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4371== don't want to do, unless you know exactly what you're doing,
==4371== or are doing some strange experiment):
==4371==   /usr/bin/vgdb --pid=4371 ...command...
==4371== 
==4371== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4371==   /path/to/gdb ./aesdsocket
==4371== and then give GDB the following command
==4371==   target remote | /usr/bin/vgdb --pid=4371
==4371== --pid is optional if only one valgrind process is running
==4371== 
--4371-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--4371-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--4371-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4371-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==4371== WARNING: new redirection conflicts with existing -- ignoring it
--4371--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--4371--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--4371-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--4371-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--4371-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4371--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--4371--   .. build-id is valid
--4371-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--4371-- REDIR: 0x4926050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49260e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49241a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x493d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4923290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x493cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49a83f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4923200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x493d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4922720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x493b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4924090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4926110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x493b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49234b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4949eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4925ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4923510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4925310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x493c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4924020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4925df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4924110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4922630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49252a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49235b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4925cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4925f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4949f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49a8510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==4371== WARNING: new redirection conflicts with existing -- ignoring it
--4371--     old: 0x049f9a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--4371--     new: 0x049f9a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--4371-- REDIR: 0x4923440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4922fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==4371== Preferring higher priority redirection:
--4371--     old: 0x049f9a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--4371--     new: 0x049f9a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--4371-- REDIR: 0x49225b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49262e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49230e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4925d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49fe630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--4371-- REDIR: 0x49fa440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--4371-- REDIR: 0x491e650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--4371-- REDIR: 0x491ed30 (libc.so.6:free) redirected to 0x4849820 (free)
--4371-- REDIR: 0x49fbde0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--4371-- REDIR: 0x49f9a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--4371-- REDIR: 0x49fc530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--4371-- REDIR: 0x49fc780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--4371-- REDIR: 0x49fd860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--4371-- REDIR: 0x49f9a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--4371-- REDIR: 0x49fbba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--4371-- REDIR: 0x49f92e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--4371-- REDIR: 0x49fbfd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--4371-- REDIR: 0x491f0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--4371-- REDIR: 0x49f9040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
==4371== 
==4371== HEAP SUMMARY:
==4371==     in use at exit: 0 bytes in 0 blocks
==4371==   total heap usage: 33 allocs, 33 frees, 220,965 bytes allocated
==4371== 
==4371== All heap blocks were freed -- no leaks are possible
==4371== 
==4371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
